# test

./: pom.xml
src/main/java/com/cat/demo/: DemoApplication.java
src/main/java/com/cat/demo/Assist/: StringTools.java  WSAssist.java
src/main/java/com/cat/demo/Config/: ConfigUtil.java  WebConfig.java
src/main/java/com/cat/demo/Object/: CatInfo.java  CatOwnerInfo.java  GenderCatInfo.java  WeatherInfo.java
src/main/java/com/cat/demo/ws/: CatController.java  WeatherController.java
src/main/resources/: application.properties  city.properties  logback-boot.xml  service.properties
src/main/webapp/: index.html  main.e0dd44def9536c5ebe39.js  styles.1e4bae4f0f3c673b61f0.css
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/cat/demo/: DemoApplicationTests.java
